DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=login_management
DB_DATABASE_TEST=login_management_test
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=inirandomstringbuatsecretkey

ENVIRONMENT=test